deviceId=bmv2:127.0.0.1:9090#11, flowRuleCount=31
    id=10000afada0a5, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000b99ef629, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000ef9a5461, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000416a072, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000082a31a6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000f2ff849, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000012d7e9a9, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000043935fa8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000062232228, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000662c3310, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300007e72f7f7, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300008e254a80, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000094a0d85c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000099e345f8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009ba98210, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a337e171, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a69ee2a2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000abcbf992, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ad4498d6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b15220a4, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000bb1f046c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000bf627d3d, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000c845b6ae, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d630c487, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000dd247f51, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ea105245, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f37a2483, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f7d7b12b, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f9f6a005, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100009b8c2d58, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000bf509236, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9091#12, flowRuleCount=30
    id=100006d5ad96c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000b5dcd58a, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000d211cd0c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000002a38543, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000006bb0087, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000012f51fbc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000191eada2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300001feef27c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300002fb9976e, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000389f35a8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000435d21c9, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000045d276a0, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000046270d9f, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000079fddc62, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000838b94c9, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000092c734d1, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000955c2fcf, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000096ae1796, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000979d64cd, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009b925cee, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a2e3dcc6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b14b688d, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b410d1e1, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b4fac4a1, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d417a7e8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000e22c7b4f, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000e7098263, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f48b14c2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=1000073bbf7ef, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000996c549e, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9092#13, flowRuleCount=29
    id=10000715cd502, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000df9bfc85, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000fb3efb17, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000001dc9e4c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000158a37df, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000015b6d431, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300003d653db2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000046fb5df4, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300004abd0ccb, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300005aedceed, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000062257474, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000625337b9, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006a6fa7b6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000702aef7f, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300007f649f85, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000080d6d3ca, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000082be6c66, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009c2e5074, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a4c40ac2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a7f8a6d4, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b921506f, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d3d9ed4b, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d94b161b, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000e700a873, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ecd54e5c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000eced541a, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ffc4e263, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100008287d0b3, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000cf176090, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9093#21, flowRuleCount=27
    id=100000fc6ff23, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000d2f47297, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000eb2ab30e, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000ba71199, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000bc5e2fc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300001aa63823, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300001b5638f1, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300002b1ef0b9, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000039231202, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006e616514, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006eef760b, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000891cb860, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000089f2aeaa, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300008a28ca7f, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000927187dc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009c18044a, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009fbb7bc2, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a671e081, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000c2e5bc9c, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d32ac0ea, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d4da31a7, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d7938b17, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ddb6318d, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000fb74febe, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000fbe3cf2a, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=1000050852db2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000aeeeecda, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9094#22, flowRuleCount=29
    id=100002fb6b3db, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000488b139a, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000ff3ddc19, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000010309b4, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000006e198a7, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000124924ff, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300001abd20db, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300003341a983, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000363949bf, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000042973047, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300004ccf7912, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300004cea701c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300005177aeb6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006356ae1b, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006626a7d1, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006c7338aa, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300007689ea37, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300007afdc95b, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009eb89299, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300009fb7c90e, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000a5184000, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b03c3325, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000cc9e38c7, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000e23ddc68, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000e603e25a, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f9d222fa, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ff6c26b3, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100004629f0f8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000adc15dcb, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9095#23, flowRuleCount=29
    id=100000d88cfbc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=1000035b0d2bc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100004a58da91, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000006aa3c83, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000f77d525, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000014aca8ca, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000019323911, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300001a76a603, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000024caa02e, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000037df1cd5, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300003d786467, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000051bbb0bd, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006a96d9ea, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000073e4bc84, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300007e3d80d6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300008ba55ae7, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000092e6b89f, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b5aad231, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000b5bcc6db, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ba7ada38, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000bfadc67d, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000c47cc3dc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000c8260a54, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000d43b335c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000dd6817e6, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ddb1eb84, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ff68d8d0, state=PENDING_REMOVE, bytes=0, packets=0, duration=0, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000bc79fe89, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000e47f17a8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
