deviceId=bmv2:127.0.0.1:9090#11, flowRuleCount=19
    id=10000afada0a5, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000b99ef629, state=PENDING_ADD, bytes=106008, packets=1262, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000ef9a5461, state=PENDING_ADD, bytes=106008, packets=1262, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000023e4582e, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:[s11-eth5](5), ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9090#11/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:04)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00006c26add2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:[s11-eth5](5), ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9090#11/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:04)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000087f88483, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s11-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000dc086689, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s11-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000dc4090ad, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s11-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000f9570456, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s11-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000f2ff849, state=PENDING_ADD, bytes=378966, packets=3867, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000094a0d85c, state=PENDING_ADD, bytes=378966, packets=3867, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000c845b6ae, state=PENDING_ADD, bytes=378966, packets=3867, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ea105245, state=PENDING_ADD, bytes=378966, packets=3867, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100009b8c2d58, state=PENDING_ADD, bytes=253428, packets=2586, duration=979, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000bf509236, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000001f8a201, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9090#11/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:03}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000aedc9b84, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9090#11/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:00}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000b08930b5, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9090#11/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:02}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000ffd4cbf4, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9090#11/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:01}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9091#12, flowRuleCount=19
    id=100006d5ad96c, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000b5dcd58a, state=PENDING_ADD, bytes=106176, packets=1264, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000d211cd0c, state=PENDING_ADD, bytes=106176, packets=1264, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000010a5760, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:[s12-eth5](5), ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9091#12/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:04)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00000eb12079, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s12-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000558f66f3, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:[s12-eth5](5), ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9091#12/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:04)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000a0d6fd32, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s12-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000bdcf4de5, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s12-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000decfc3e5, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s12-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000006bb0087, state=PENDING_ADD, bytes=379162, packets=3869, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000045d276a0, state=PENDING_ADD, bytes=379162, packets=3869, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000079fddc62, state=PENDING_ADD, bytes=379260, packets=3870, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f48b14c2, state=PENDING_ADD, bytes=379064, packets=3868, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=1000073bbf7ef, state=PENDING_ADD, bytes=207760, packets=2120, duration=979, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000996c549e, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000365acd9a, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9091#12/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:00}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00004c1a1a15, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9091#12/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:03}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00007e4655da, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9091#12/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:02}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000a3600552, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9091#12/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:01}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9092#13, flowRuleCount=19
    id=10000715cd502, state=PENDING_ADD, bytes=106008, packets=1262, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000df9bfc85, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000fb3efb17, state=PENDING_ADD, bytes=106008, packets=1262, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000007579efd, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:[s13-eth5](5), ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9092#13/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:04)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000084b1e214, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s13-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000092df143f, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s13-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000d75dc417, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s13-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000d87a3756, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:[s13-eth5](5), ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9092#13/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:04)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000edee9739, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:[s13-eth5](5)], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000001dc9e4c, state=PENDING_ADD, bytes=379162, packets=3869, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300004abd0ccb, state=PENDING_ADD, bytes=379260, packets=3870, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=33000082be6c66, state=PENDING_ADD, bytes=379358, packets=3871, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:5, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000eced541a, state=PENDING_ADD, bytes=379064, packets=3868, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:2, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:5], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100008287d0b3, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000cf176090, state=PENDING_ADD, bytes=184534, packets=1883, duration=979, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000425e8b06, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9092#13/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:02}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00005413a40d, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9092#13/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:03}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00006897154f, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9092#13/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:01}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00009ae5f249, state=ADDED, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9092#13/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:00}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9093#21, flowRuleCount=15
    id=100000fc6ff23, state=PENDING_ADD, bytes=106176, packets=1264, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000d2f47297, state=PENDING_ADD, bytes=106092, packets=1263, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000eb2ab30e, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00000950c70b, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000323a03f2, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9093#21/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:02)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00004e94f977, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300000bc5e2fc, state=PENDING_ADD, bytes=379162, packets=3869, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300001aa63823, state=PENDING_ADD, bytes=379064, packets=3868, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300002b1ef0b9, state=PENDING_ADD, bytes=384650, packets=3925, duration=972, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:3, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:02], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3300006eef760b, state=PENDING_ADD, bytes=379358, packets=3871, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:02, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000ddb6318d, state=PENDING_ADD, bytes=379260, packets=3870, duration=970, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:4, ETH_DST:00:00:00:00:00:01, ETH_SRC:00:00:00:00:00:03], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=1000050852db2, state=PENDING_ADD, bytes=123970, packets=1265, duration=979, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000aeeeecda, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a00003661d597, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9093#21/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:00}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000679266f8, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9093#21/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:01}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9094#22, flowRuleCount=11
    id=100002fb6b3db, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000488b139a, state=PENDING_ADD, bytes=106008, packets=1262, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000ff3ddc19, state=PENDING_ADD, bytes=106008, packets=1262, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000020bb48f4, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000099e62195, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000a9c3facc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9094#22/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:02)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=330000f9d222fa, state=PENDING_ADD, bytes=379162, packets=3869, duration=969, priority=10, tableId=0, appId=org.onosproject.fwd, payLoad=null, selector=[IN_PORT:1, ETH_DST:00:00:00:00:00:03, ETH_SRC:00:00:00:00:00:01], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100004629f0f8, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000adc15dcb, state=PENDING_ADD, bytes=136906, packets=1397, duration=979, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000b30b5821, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9094#22/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:00}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000d956923c, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9094#22/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:01}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
deviceId=bmv2:127.0.0.1:9095#23, flowRuleCount=10
    id=100000d88cfbc, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=1000035b0d2bc, state=PENDING_ADD, bytes=106092, packets=1263, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:lldp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=100004a58da91, state=PENDING_ADD, bytes=106092, packets=1263, duration=979, priority=40000, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:bddp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000021b26568, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:02, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:2], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a000086980dbc, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:03, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[EXTENSION:bmv2:127.0.0.1:9095#23/Bmv2ExtensionTreatment{ecmp_group(groupId=00:01, groupSize=00:02)}], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000f5b79408, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=0, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[ETH_DST:00:00:00:00:00:01, ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:1], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000bc79fe89, state=PENDING_ADD, bytes=0, packets=0, duration=29, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:arp], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=10000e47f17a8, state=PENDING_ADD, bytes=194922, packets=1989, duration=979, priority=5, tableId=0, appId=org.onosproject.core, payLoad=null, selector=[ETH_TYPE:ipv4], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:CONTROLLER], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000be925f1f, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9095#23/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:00}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:3], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
    id=3a0000fc31bfe9, state=PENDING_ADD, bytes=0, packets=0, duration=0, priority=100, tableId=1, appId=org.onosproject.bmv2-ecmp-fabric, payLoad=null, selector=[EXTENSION:bmv2:127.0.0.1:9095#23/Bmv2ExtensionSelector{ecmp_metadata.groupId=00:01, ecmp_metadata.selector=00:01}], treatment=DefaultTrafficTreatment{immediate=[OUTPUT:4], deferred=[], transition=None, meter=None, cleared=false, metadata=null}
